{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": "./dist",
    "allowJs": true,
    "target": "ES2023",
  },
  "include": ["./server.ts", "./server.test.ts"],
  "exclude": ["node_modules", "dist"]
}
