{
  "name": "calc",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "koffi": "^2.15.2",
    "mathjs": "^15.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.17",
    "@types/supertest": "^7.2.0",
    "esbuild": "0.28.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "esbuild ./src/index.ts --bundle --platform=node --external:koffi --outfile=server.js",
    "start": "node server.js",
    "test": "vitest run"
  }
}
