{
  "name": "calc",
  "version": "0.0.1",
  "main": "main.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "build": "npx esbuild src/index.ts --bundle --outfile=dist/main.js --platform=node --target=node22",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "mathjs": "^15.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-perfectionist": "^5.2.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
